name=YouMadeIt
version=1.0.0
author=Enersy <enersy@enersy.fr>
maintainer=Enersy <enersy@enersy.fr>
sentence=Library to connect to YouMadeIt! service.
paragraph=With this library, you can easily connect your device to a mobile app or to another device, through YouMadeIt! service.
category=Communication
url=http://www.youmadeit.fr/
architectures=*
includes=YouMadeIt.h